{
  "name": "practice-april18",
  "description": "The following are the requirements to run the project:",
  "main": "gulpfile.js",
  "authors": [
    "Carop13"
  ],
  "license": "ISC",
  "homepage": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
